[loggers]
keys=root,uicheckapp

[handlers]
keys=console,detailed_console

[formatters]
keys=normal,detailed

[logger_root]
level=INFO
handlers=console

[logger_uicheckapp]
level=DEBUG
handlers=detailed_console
qualname=uicheckapp
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)

[handler_detailed_console]
class=StreamHandler
level=DEBUG
formatter=detailed
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s %(levelname)s:%(name)s:%(funcName)s L%(lineno)-4d %(message)s

[formatter_detailed]
format=%(asctime)s %(levelname)s:%(name)s:%(funcName)s L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
